<app-header></app-header>
<div class="container mt-5 mb-100 ">
  <div class="d-flex mb-4 justify-content-between">
    <div class="col-md-7">
      <h3>Result</h3>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Message! <br></strong>Please upload the Text File to get the word and it's count.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <div class="col-lg-4  border-voilet p-3">
      <form method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label><strong>Upload Files</strong></label>
          <div class="custom-file">
            <input type='file' (change)="fileChanged($event)" accept=".txt" class="custom-file-input form-control" id="customFile">
            <label class="custom-file-label" for="customFile">Choose file</label>
          </div>
        </div>
        <div class="form-group">
          <button type="button" name="upload" value="upload" (click)="uploadDocument()" id="submit"
            class="btn btn-block btn-primary"> Upload</button>
        </div>
      </form>
    </div>
  </div>

  <div class="table-responsive">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped bg-white">
      <thead class="bg-voilet">
        <tr *ngIf="this.textFileData?.length !> 0">
          <th>Sr.No</th>
          <th>Words</th>
          <th>Words-Count</th>
        </tr>
      </thead>
      <tbody *ngIf="this.textFileData?.length !> 0">
        <tr *ngFor="let data of this.textFileData;let i=index;">
          <td>{{i+1}}</td>
          <td>{{data.name}}</td>
          <td>{{data.count}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<app-footer></app-footer>
