<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <a class="navbar-brand" href="#">
      <img src="assets/logo.png" class="logo"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active mr-4">
              <a class="nav-link"  [routerLink]="['/']">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-4">
              <a class="nav-link" href="javascript:void(0)">Contact Us</a>
          </li>
          
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0 search">
          <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary"><img src="assets/Vector.png"class="mr-1 mb-1"/> Upload Document</button>
      </form> -->
  </div>
</nav>